<!DOCTYPE html>
<html>
<title>My Portfolio</Title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width", initial-scale=1">

<style>
		body{
			font-family: Arial, Helvetica, sans-serif;
			text-align: center;
		}

		h1{
			font-size:90px;
			margin-top:114px;
		}	
		
		.header p{
			font-size: 25px;
		}

		.navbar{
			margin: 90px;
			font-size:24px;
		}

		div.images{
			text-align:center;
		}
	
		div.polaroid{
			margin-bottom:25px;
  			margin-right:20px;
			width: 350px;
			display: inline-block;
			background-color: white;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  		}

  		div.container{
			text-align: center;
			padding: 10px 20px;
		}

		div.forms{
			width: 800px;
			height: 400px;
			margin: auto;
			margin-top: 40px;
			margin-bottom:24px; 
			background-color: white;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  		}

  		input{
  			margin: 40px;
  			text-align: left;
  			width:148;
  			height:148; 
  		}

</style>	

<body>

	<div class ="header">
		<h1>Oladini Abayomi</h1>
		<p>I build Android Apps and Design Application for 	Android, iOS and Web Platforms</p>
	</div>

	<div class="navbar">
		<p>Projects</p>
	</div>
	
<div class="images">

	<div class="polaroid">
		<img src="firstimage.jpeg" alt="Login In Screen" style="width:100%" >
	
		<div class="container">
			<p>Apparule Login Screen</p>
		</div>
	</div>	


	<div class="polaroid">
		<img src="secondimage.jpeg" alt="Login in Screen"
			style="width:100%"
			>
		<div class="container">
			<p>Apparule Second Screen</p>
		</div>	
	</div>	


	<div class="polaroid">
		<img src="firstimage.jpeg" alt="Login In Screen" style="width:100%" >
	
		<div class="container">
			<p>Apparule Login Screen</p>
		</div>
	</div>	

</div>

	<div class="forms">
		Firstname<input type="name" name="FirsName"
		>	
		Last name
		<input type="name" name="Last Name">

	</div>	

</body>

</html>	